<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWR-Nl-jMN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="91Z-jr-JOR">
            <objects>
                <tabBarController id="ZWR-Nl-jMN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDq-BH-jWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OgX-nx-M6e" kind="relationship" relationship="viewControllers" id="UT9-fm-9gy"/>
                        <segue destination="QXa-dQ-1dj" kind="relationship" relationship="viewControllers" id="JAW-0w-DUn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cg-cj-QOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="3"/>
        </scene>
        <!--Post-->
        <scene sceneID="D8p-J7-UcS">
            <objects>
                <tableViewController id="qLN-Hv-vdm" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="twC-ae-ljV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="365" id="SE8-Id-7IB" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="365"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SE8-Id-7IB" id="mVK-La-S0B" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="364.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceEmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-rR-uso">
                                            <rect key="frame" x="62.5" y="21" width="250" height="250.00000000000011"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Txz-rR-uso" secondAttribute="height" multiplier="1:1" id="2el-72-3VT"/>
                                                <constraint firstAttribute="height" constant="250" id="Bzo-YJ-Jsf"/>
                                                <constraint firstAttribute="width" constant="250" id="JGN-l6-rEp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jso-B8-aiZ">
                                            <rect key="frame" x="20" y="281" width="335" height="73.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-TQ-t1A">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-un-n0T">
                                                    <rect key="frame" x="0.0" y="53" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Txz-rR-uso" firstAttribute="top" secondItem="mVK-La-S0B" secondAttribute="topMargin" constant="10" id="1cN-Z1-Ne2"/>
                                        <constraint firstItem="jso-B8-aiZ" firstAttribute="top" secondItem="Txz-rR-uso" secondAttribute="bottom" constant="10" id="MUl-yb-1KH"/>
                                        <constraint firstItem="Txz-rR-uso" firstAttribute="centerX" secondItem="mVK-La-S0B" secondAttribute="centerX" id="QpK-yJ-uTe"/>
                                        <constraint firstAttribute="bottom" secondItem="jso-B8-aiZ" secondAttribute="bottom" constant="10" id="fnw-dk-ifB"/>
                                        <constraint firstItem="jso-B8-aiZ" firstAttribute="leading" secondItem="mVK-La-S0B" secondAttribute="leading" constant="20" id="i1g-mt-UkS"/>
                                        <constraint firstAttribute="trailing" secondItem="jso-B8-aiZ" secondAttribute="trailing" constant="20" id="z6B-81-WW5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="y6a-TQ-t1A" id="gn7-iF-LDp"/>
                                    <outlet property="commentsCountLabel" destination="gLH-un-n0T" id="Kq5-Ta-UF1"/>
                                    <outlet property="postImageView" destination="Txz-rR-uso" id="7DH-8h-pgj"/>
                                    <segue destination="fKE-nY-OPI" kind="show" id="HfH-NJ-1vT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qLN-Hv-vdm" id="OyG-M1-Ih7"/>
                            <outlet property="delegate" destination="qLN-Hv-vdm" id="vvu-Bd-DtN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post" id="PLf-vE-ibI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV7-Ub-ws6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-360.2698650674663"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="UrY-JZ-RKP">
            <objects>
                <tableViewController id="VgH-T5-Jfz" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuw-Me-a3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yfd-tx-yS5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yfd-tx-yS5" id="iwN-y5-rG4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VgH-T5-Jfz" id="MLC-bj-56c"/>
                            <outlet property="delegate" destination="VgH-T5-Jfz" id="uPq-cW-lbD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BlX-Jp-5QF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQf-NE-c9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="421"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="OuQ-p3-A02">
            <objects>
                <tableViewController id="fKE-nY-OPI" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C4t-HW-ABT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lpZ-Pd-ikg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpZ-Pd-ikg" id="v7D-y4-99a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKE-nY-OPI" id="Ni8-Bw-kws"/>
                            <outlet property="delegate" destination="fKE-nY-OPI" id="89m-X6-AaV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ds0-cL-sKX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsY-d1-aM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-350"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q4H-Fe-qR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgX-nx-M6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J3e-7p-ls1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHk-92-Ido">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLN-Hv-vdm" kind="relationship" relationship="rootViewController" id="xug-qO-E3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdM-Ir-mTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-360.2698650674663"/>
        </scene>
        <!--Item-->
        <scene sceneID="cfk-oU-sBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXa-dQ-1dj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u9h-5c-rIq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8w-N1-cQG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VgH-T5-Jfz" kind="relationship" relationship="rootViewController" id="95M-ii-UTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kg-Co-Yqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="spaceEmptyState" width="1024" height="569"/>
    </resources>
</document>
